  \begin{figure}
    \centering
    \begin{tikzpicture}[>=stealth,ultra thick]

      \coordinate (A) at (-4,0);
      \draw[fill] (A) circle (.15);
      \draw (A) node[below,yshift=-10pt] {Activity $1$} ;

      \draw (-2,0) node {\huge$\ldots$} ;

      \coordinate (B) at (0,0);
      \draw[fill] (B) circle (.15);
      \draw (B) node[below,yshift=-10pt] {Activity $f$} ;

      \draw (2,0) node {\huge$\ldots$} ;

      \coordinate (C) at (4,0);
      \draw[fill] (C) circle (.15);
      \draw (C) node[below,yshift=-10pt] {Activity $F$} ;

      \coordinate (D) at (-2,2);
      \draw[fill] (D) node[above] {Pure Behavior 0};
      \draw[->,cyan] (D) -- ($(D)!0.9!(A)$);
      \draw[->,cyan] (D) -- ($(D)!0.9!(B)$);
      \draw[->,cyan] (D) -- ($(D)!0.9!(C)$);

      \coordinate (E) at (2,2);
      \draw[fill] (E) node[above] {Pure Behavior 1};
      \draw[->,blue] (E) -- ($(E)!0.9!(A)$);
      \draw[->,blue] (E) -- ($(E)!0.9!(B)$);
      \draw[->,blue] (E) -- ($(E)!0.9!(C)$);

      \coordinate (CEO1) at (-3,5);
      \draw[fill] (CEO1) node[above] {CEO $1$};
      \draw[->] (CEO1) -- ($(CEO1)!0.8!(D)$) node [near start,left] {\large$1-\theta_1$};
      \draw[->] (CEO1) -- ($(CEO1)!0.8!(E)$) node [near start,right,xshift=10pt] {\large$\theta_1$};

      \draw (0,5) node {\huge$\ldots$} ;

      \coordinate (CEON) at (3,5);
      \draw[fill] (CEON) node[above] {CEO $N$};
      \draw[->] (CEON) -- ($(CEON)!0.8!(D)$) node [near start,left, xshift=-10pt] {\large$1-\theta_N$};
      \draw[->] (CEON) -- ($(CEON)!0.8!(E)$) node [near start,right] {\large$\theta_N$};

    \end{tikzpicture}
  \end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
